<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewManageMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutManageMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:context=".activity.ActivityManageMeal" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutFoodDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin" >

            <ImageButton
                android:id="@+id/ImageButtonFoodDetails"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/list"
                android:onClick="foodDetails"
                android:scaleType="fitXY"
                android:src="@drawable/list" />

            <TextView
                android:id="@+id/TextViewFoodDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Food Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutManageFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayoutFoodDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutAddFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin" >

                <ImageButton
                    android:id="@+id/ImageButtonAddFood"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list"
                    android:onClick="addFood"
                    android:scaleType="fitXY"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/TextViewAddFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add Food"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutDeleteFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                <ImageButton
                    android:id="@+id/ImageButtonDeleteFood"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list"
                    android:onClick="deleteFood"
                    android:scaleType="fitXY"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/TextViewDeleteFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Delete Food"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutManageMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LinearLayoutManageFood"
            android:layout_below="@+id/LinearLayoutManageFood"
            android:layout_marginTop="@dimen/activity_vertical_margin" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutCreateMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin" >

                <ImageButton
                    android:id="@+id/ImageButtonCreateMeal"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list"
                    android:onClick="createMeal"
                    android:scaleType="fitXY"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/TextViewCreateMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Create Meal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutDeleteMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                <ImageButton
                    android:id="@+id/ImageButtonDeleteMeal"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list"
                    android:onClick="deleteMeal"
                    android:scaleType="fitXY"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/TextViewDeleteMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Delete Meal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>