<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutListFoodParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="horizontal"
    android:padding="8dp" >
 
    <TextView
        android:id="@+id/foodtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Food Type"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="sans" />
 
</LinearLayout>